[33mcommit b881afdd44e812d17ed5bc82d03d09b8e85936f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop-1.0.0[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 157b9df 478871f
Author: adarsh7860 <86930393+adarsh7860@users.noreply.github.com>
Date:   Fri May 2 15:16:08 2025 -0400

    Merge pull request #2 from adarsh7860/master
    
    managing changes

[33mcommit 157b9dfc265d8e220804bef3c94b81341ede905d[m
Author: = <=adarshcbavs@gmal.com>
Date:   Fri May 2 15:09:01 2025 -0400

    new changes

[33mcommit 478871f6d712c72318bf01e0a06a3ba0de5398cb[m
Merge: ed3dbc0 00d6fe8
Author: adarsh7860 <86930393+adarsh7860@users.noreply.github.com>
Date:   Fri May 2 15:04:17 2025 -0400

    Merge pull request #1 from adarsh7860/develop-1.0.0
    
    Delete .gitignore

[33mcommit ed3dbc05f1c398fa19434d3ee8fd61f677baeb94[m
Author: adarsh7860 <86930393+adarsh7860@users.noreply.github.com>
Date:   Fri May 2 15:04:04 2025 -0400

    Delete .gitignore

[33mcommit 00d6fe8497813259a4e7c39e815499716da7667f[m
Author: adarsh7860 <86930393+adarsh7860@users.noreply.github.com>
Date:   Fri May 2 14:58:48 2025 -0400

    Delete .gitignore
    
    deleting git ignore

[33mcommit e7f59ee3f0cd9c743504b11339efb07a3d81a894[m[33m ([m[1;32mmaster[m[33m)[m
Author: adarsh7860 <86930393+adarsh7860@users.noreply.github.com>
Date:   Fri May 2 14:09:29 2025 -0400

    Initial commit
